### Importar las librer√≠as necesarias

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

# Carga del dataset

In [2]:
df_completo = pd.read_csv('Full statistics.csv', sep=';')

In [3]:
df_completo.head()

,AF365,AF365.1,AF365.2,AF450,AF450.1,AF450.2,35 deg,35 deg.1,35 deg.2,42 deg,42 deg.1,42 deg.2
0,Control,Diabetes,Diabetes_c,Control,Diabetes,Diabetes_c,Control,Diabetes,Diabetes_c,Control,Diabetes,Diabetes_c
1,"2,320158103","2,96","3,96","1,229613734","1,53","2,44","13,01","5,81","4,57","19,39","14,05","9,4"
2,"1,529274005","3,1","3,08","0,616513761","1,81","2,44","8,18","6,33","3,82","24,78","11,59","6,92"
3,"1,908256881","2,35","2,98","0,955846676","1,79","2,11","7,75","4,63","5,47","16,9","10,75","5,49"
4,"1,590625","2,59","3,77","1,018495166","1,76","2,13","4,1","5,69","4,8","16,3","8,07","12,83"

In [4]:
df_completo

,AF365,AF365.1,AF365.2,AF450,AF450.1,AF450.2,35 deg,35 deg.1,35 deg.2,42 deg,42 deg.1,42 deg.2
0,Control,Diabetes,Diabetes_c,Control,Diabetes,Diabetes_c,Control,Diabetes,Diabetes_c,Control,Diabetes,Diabetes_c
1,"2,320158103","2,96","3,96","1,229613734","1,53","2,44","13,01","5,81","4,57","19,39","14,05","9,4"
2,"1,529274005","3,1","3,08","0,616513761","1,81","2,44","8,18","6,33","3,82","24,78","11,59","6,92"
3,"1,908256881","2,35","2,98","0,955846676","1,79","2,11","7,75","4,63","5,47","16,9","10,75","5,49"
4,"1,590625","2,59","3,77","1,018495166","1,76","2,13","4,1","5,69","4,8","16,3","8,07","12,83"
...,...,...,...,...,...,...,...,...,...,...,...,...
58,NaN,"2,011695906",NaN,NaN,"1,637843337",NaN,NaN,"6,11",NaN,NaN,"10,06",NaN
59,NaN,"2,963636364",NaN,NaN,"1,950603732",NaN,NaN,"6,25",NaN,NaN,"9,75",NaN
60,NaN,"3,279220779",NaN,NaN,"2,155189137",NaN,NaN,"8,63",NaN,NaN,"20,53",NaN
61,NaN,"2,071633238",NaN,NaN,"1,767702936",NaN,NaN,"6,16",NaN,NaN,"12,14",NaN
62,NaN,"2,7331",NaN,NaN,"2,121",NaN,NaN,"7,64",NaN,NaN,"10,06",NaN

In [5]:
df_completo.shape

(63, 12)

In [6]:
# Conteo de valores nulos
df_completo.isnull().sum()

AF365       14
AF365.1      0
AF365.2     48
AF450       14
AF450.1      0
AF450.2     48
35 deg      14
35 deg.1     0
35 deg.2    48
42 deg      14
42 deg.1     0
42 deg.2    48
dtype: int64

In [7]:
df_completo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 63 entries, 0 to 62
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   AF365     49 non-null     object
 1   AF365.1   63 non-null     object
 2   AF365.2   15 non-null     object
 3   AF450     49 non-null     object
 4   AF450.1   63 non-null     object
 5   AF450.2   15 non-null     object
 6   35 deg    49 non-null     object
 7   35 deg.1  63 non-null     object
 8   35 deg.2  15 non-null     object
 9   42 deg    49 non-null     object
 10  42 deg.1  63 non-null     object
 11  42 deg.2  15 non-null     object
dtypes: object(12)
memory usage: 6.0+ KB

__Todos los atributos aparecen como tipo _object_ por lo que hay que transformarlos a float.__

Para ello, primero hay que eliminar la primera fila que indica el grupo al que pertenecen las mediciones de esa columna.

Si se observa el dataset, esto no es necesario ya que los t√≠tulos de las columnas son distintos para cada grupo. Los t√≠tulos que incluyen un "_.1_" pertenecen al grupo 1 de diab√©ticos (sin √∫lceras visibles), el "_.2_" hace referencia al grupo 2 de diab√©ticos (con √∫lceras visibles) y el resto al grupo de control.

La informaci√≥n almacenada en cada columna es la siguiente:

- AF365: Amplitud de fluorescencia 365nm.
- AF450: Amplitude de fluorescencia 450nm.
- 35 deg: Perfusi√≥n de sangre a 35 grados Celsius.
- 42 deg: Perfusi√≥n de sangre a 42 grados Celsius.

In [8]:
df_completo = df_completo.drop(0)

In [9]:
df_completo

,AF365,AF365.1,AF365.2,AF450,AF450.1,AF450.2,35 deg,35 deg.1,35 deg.2,42 deg,42 deg.1,42 deg.2
1,"2,320158103","2,96","3,96","1,229613734","1,53","2,44","13,01","5,81","4,57","19,39","14,05","9,4"
2,"1,529274005","3,1","3,08","0,616513761","1,81","2,44","8,18","6,33","3,82","24,78","11,59","6,92"
3,"1,908256881","2,35","2,98","0,955846676","1,79","2,11","7,75","4,63","5,47","16,9","10,75","5,49"
4,"1,590625","2,59","3,77","1,018495166","1,76","2,13","4,1","5,69","4,8","16,3","8,07","12,83"
5,"1,617071261","3,06","3,21","1,242961418","1,6","1,91","5,76","13,61","5,84","21,05","15,28","9,05"
...,...,...,...,...,...,...,...,...,...,...,...,...
58,NaN,"2,011695906",NaN,NaN,"1,637843337",NaN,NaN,"6,11",NaN,NaN,"10,06",NaN
59,NaN,"2,963636364",NaN,NaN,"1,950603732",NaN,NaN,"6,25",NaN,NaN,"9,75",NaN
60,NaN,"3,279220779",NaN,NaN,"2,155189137",NaN,NaN,"8,63",NaN,NaN,"20,53",NaN
61,NaN,"2,071633238",NaN,NaN,"1,767702936",NaN,NaN,"6,16",NaN,NaN,"12,14",NaN
62,NaN,"2,7331",NaN,NaN,"2,121",NaN,NaN,"7,64",NaN,NaN,"10,06",NaN

In [10]:
# Es necesario reindexar para que la primera fila vuelva a ser la 0
df_completo = df_completo.reset_index(drop=True)

In [11]:
df_completo

,AF365,AF365.1,AF365.2,AF450,AF450.1,AF450.2,35 deg,35 deg.1,35 deg.2,42 deg,42 deg.1,42 deg.2
0,"2,320158103","2,96","3,96","1,229613734","1,53","2,44","13,01","5,81","4,57","19,39","14,05","9,4"
1,"1,529274005","3,1","3,08","0,616513761","1,81","2,44","8,18","6,33","3,82","24,78","11,59","6,92"
2,"1,908256881","2,35","2,98","0,955846676","1,79","2,11","7,75","4,63","5,47","16,9","10,75","5,49"
3,"1,590625","2,59","3,77","1,018495166","1,76","2,13","4,1","5,69","4,8","16,3","8,07","12,83"
4,"1,617071261","3,06","3,21","1,242961418","1,6","1,91","5,76","13,61","5,84","21,05","15,28","9,05"
...,...,...,...,...,...,...,...,...,...,...,...,...
57,NaN,"2,011695906",NaN,NaN,"1,637843337",NaN,NaN,"6,11",NaN,NaN,"10,06",NaN
58,NaN,"2,963636364",NaN,NaN,"1,950603732",NaN,NaN,"6,25",NaN,NaN,"9,75",NaN
59,NaN,"3,279220779",NaN,NaN,"2,155189137",NaN,NaN,"8,63",NaN,NaN,"20,53",NaN
60,NaN,"2,071633238",NaN,NaN,"1,767702936",NaN,NaN,"6,16",NaN,NaN,"12,14",NaN
61,NaN,"2,7331",NaN,NaN,"2,121",NaN,NaN,"7,64",NaN,NaN,"10,06",NaN

---

Es necesario hacer una conversi√≥n previa de los valores ya que los decimales est√°n separados por una coma (,) y no por un punto (.). Esto puede provocar un error al usar el m√©todo *astype(float)*.

In [12]:
df_completo = df_completo.apply(lambda x: x.str.replace(',','.'))

In [13]:
df_completo.head(5)

,AF365,AF365.1,AF365.2,AF450,AF450.1,AF450.2,35 deg,35 deg.1,35 deg.2,42 deg,42 deg.1,42 deg.2
0,2.320158103,2.96,3.96,1.229613734,1.53,2.44,13.01,5.81,4.57,19.39,14.05,9.4
1,1.529274005,3.1,3.08,0.616513761,1.81,2.44,8.18,6.33,3.82,24.78,11.59,6.92
2,1.908256881,2.35,2.98,0.955846676,1.79,2.11,7.75,4.63,5.47,16.9,10.75,5.49
3,1.590625,2.59,3.77,1.018495166,1.76,2.13,4.1,5.69,4.8,16.3,8.07,12.83
4,1.617071261,3.06,3.21,1.242961418,1.6,1.91,5.76,13.61,5.84,21.05,15.28,9.05

In [14]:
# Se convierte el dataset a tipo float
df_completo = df_completo.astype(float)

In [15]:
df_completo.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 12 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   AF365     48 non-null     float64
 1   AF365.1   62 non-null     float64
 2   AF365.2   14 non-null     float64
 3   AF450     48 non-null     float64
 4   AF450.1   62 non-null     float64
 5   AF450.2   14 non-null     float64
 6   35 deg    48 non-null     float64
 7   35 deg.1  62 non-null     float64
 8   35 deg.2  14 non-null     float64
 9   42 deg    48 non-null     float64
 10  42 deg.1  62 non-null     float64
 11  42 deg.2  14 non-null     float64
dtypes: float64(12)
memory usage: 5.9 KB

In [16]:
df_completo

,AF365,AF365.1,AF365.2,AF450,AF450.1,AF450.2,35 deg,35 deg.1,35 deg.2,42 deg,42 deg.1,42 deg.2
0,2.320158,2.960000,3.96,1.229614,1.530000,2.44,13.01,5.81,4.57,19.39,14.05,9.40
1,1.529274,3.100000,3.08,0.616514,1.810000,2.44,8.18,6.33,3.82,24.78,11.59,6.92
2,1.908257,2.350000,2.98,0.955847,1.790000,2.11,7.75,4.63,5.47,16.90,10.75,5.49
3,1.590625,2.590000,3.77,1.018495,1.760000,2.13,4.10,5.69,4.80,16.30,8.07,12.83
4,1.617071,3.060000,3.21,1.242961,1.600000,1.91,5.76,13.61,5.84,21.05,15.28,9.05
...,...,...,...,...,...,...,...,...,...,...,...,...
57,NaN,2.011696,NaN,NaN,1.637843,NaN,NaN,6.11,NaN,NaN,10.06,NaN
58,NaN,2.963636,NaN,NaN,1.950604,NaN,NaN,6.25,NaN,NaN,9.75,NaN
59,NaN,3.279221,NaN,NaN,2.155189,NaN,NaN,8.63,NaN,NaN,20.53,NaN
60,NaN,2.071633,NaN,NaN,1.767703,NaN,NaN,6.16,NaN,NaN,12.14,NaN
61,NaN,2.733100,NaN,NaN,2.121000,NaN,NaN,7.64,NaN,NaN,10.06,NaN

---

### Separar el dataset para control, diabetes 1 y diabetes 2

_Diabetes 1: sin √∫lceras_

_Diabetes 2: con √∫lceras_

#### Grupo de control

In [17]:
df_control = df_completo.drop(['AF365.1', 'AF365.2', 'AF450.1', 'AF450.2', '35 deg.1', '35 deg.2', '42 deg.1', '42 deg.2'],
                              axis=1) # axis=1 o axis='columns' para seleccionar columnas en vez de filas

In [18]:
df_control

       AF365     AF450  35 deg  42 deg
0   2.320158  1.229614   13.01   19.39
1   1.529274  0.616514    8.18   24.78
2   1.908257  0.955847    7.75   16.90
3   1.590625  1.018495    4.10   16.30
4   1.617071  1.242961    5.76   21.05
..       ...       ...     ...     ...
57       NaN       NaN     NaN     NaN
58       NaN       NaN     NaN     NaN
59       NaN       NaN     NaN     NaN
60       NaN       NaN     NaN     NaN
61       NaN       NaN     NaN     NaN

[62 rows x 4 columns]

In [19]:
df_control.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AF365   48 non-null     float64
 1   AF450   48 non-null     float64
 2   35 deg  48 non-null     float64
 3   42 deg  48 non-null     float64
dtypes: float64(4)
memory usage: 2.1 KB

In [20]:
df_control = df_control.dropna(how='all') # Elimina la fila si todos los valores son NaN

In [21]:
df_control

       AF365     AF450  35 deg  42 deg
0   2.320158  1.229614   13.01   19.39
1   1.529274  0.616514    8.18   24.78
2   1.908257  0.955847    7.75   16.90
3   1.590625  1.018495    4.10   16.30
4   1.617071  1.242961    5.76   21.05
5   0.784539  0.751108   10.37   27.33
6   1.397015  0.660534    9.63   27.28
7   1.535836  0.978512    5.42   22.91
8   2.104430  0.981349   10.26   22.35
9   3.048673  1.214128    4.97   18.47
10  1.977419  1.070913    6.67   16.25
11  1.768293  0.856092   12.45   24.22
12  0.410494  0.270591    3.91   16.32
13  2.818713  1.271639   15.13   32.48
14  2.360190  2.417640    9.17   15.97
15  2.406667  1.475761   14.00   22.00
16  2.208243  1.843694    9.89   19.90
17  1.835355  1.055601    8.87   23.23
18  2.114504  1.344367   11.89   22.70
19  1.689723  1.216485    5.27   15.32
20  1.200820  0.671578    8.17   17.66
21  2.603687  1.554795   17.29   29.27
22  3.096774  1.811336    3.32   12.04
23  3.747126  2.115298    7.97   15.00
24  2.063241  0.833135   11.64   32.04
25  2.307377  1.237907    8.54   18.30
26  1.971609  0.876543    5.84   15.02
27  0.668348  0.320149    3.94   19.29
28  2.360902  1.970676    7.32   17.31
29  2.560000  1.618761   10.93   20.27
30  2.225962  1.726468    9.00   18.72
31  1.657233  1.289980    6.63   11.86
32  2.050505  1.184069    9.17   20.94
33  2.500000  2.074742   12.36   19.41
34  1.253264  0.816104    7.70   22.66
35  2.956522  1.420676    9.10   19.75
36  3.536585  1.515742    6.99   15.08
37  2.741176  1.266219    6.06   14.24
38  2.607306  1.342122   11.96   16.74
39  2.262295  1.052067    6.58   20.41
40  2.406061  1.293124    8.63   18.22
41  2.829060  1.389434   10.29   21.62
42  1.729483  1.107991    6.70   19.42
43  1.964789  1.321641   12.81   20.09
44  2.782979  1.686207    7.11   18.55
45  1.543933  0.916667    6.08   21.62
46  1.730769  1.360302   10.88   14.82
47  2.148500  1.125300   10.21   20.22

In [22]:
df_control.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48 entries, 0 to 47
Data columns (total 4 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AF365   48 non-null     float64
 1   AF450   48 non-null     float64
 2   35 deg  48 non-null     float64
 3   42 deg  48 non-null     float64
dtypes: float64(4)
memory usage: 1.9 KB

In [23]:
df_control.shape

(48, 4)

---

__Seg√∫n el art√≠culo, el grupo de control estaba formado por 48 voluntarios, EST√Å COMPLETO.__

---

In [24]:
# Insertar columna de categor√≠a con valor 0 para indicar grupo de control
df_control['Grupo'] = 0

C:\Users\Alberto\AppData\Local\Temp/ipykernel_11948/1800040650.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_control['Grupo'] = 0

In [25]:
df_control

       AF365     AF450  35 deg  42 deg  Grupo
0   2.320158  1.229614   13.01   19.39      0
1   1.529274  0.616514    8.18   24.78      0
2   1.908257  0.955847    7.75   16.90      0
3   1.590625  1.018495    4.10   16.30      0
4   1.617071  1.242961    5.76   21.05      0
5   0.784539  0.751108   10.37   27.33      0
6   1.397015  0.660534    9.63   27.28      0
7   1.535836  0.978512    5.42   22.91      0
8   2.104430  0.981349   10.26   22.35      0
9   3.048673  1.214128    4.97   18.47      0
10  1.977419  1.070913    6.67   16.25      0
11  1.768293  0.856092   12.45   24.22      0
12  0.410494  0.270591    3.91   16.32      0
13  2.818713  1.271639   15.13   32.48      0
14  2.360190  2.417640    9.17   15.97      0
15  2.406667  1.475761   14.00   22.00      0
16  2.208243  1.843694    9.89   19.90      0
17  1.835355  1.055601    8.87   23.23      0
18  2.114504  1.344367   11.89   22.70      0
19  1.689723  1.216485    5.27   15.32      0
20  1.200820  0.671578    8.17   17.66      0
21  2.603687  1.554795   17.29   29.27      0
22  3.096774  1.811336    3.32   12.04      0
23  3.747126  2.115298    7.97   15.00      0
24  2.063241  0.833135   11.64   32.04      0
25  2.307377  1.237907    8.54   18.30      0
26  1.971609  0.876543    5.84   15.02      0
27  0.668348  0.320149    3.94   19.29      0
28  2.360902  1.970676    7.32   17.31      0
29  2.560000  1.618761   10.93   20.27      0
30  2.225962  1.726468    9.00   18.72      0
31  1.657233  1.289980    6.63   11.86      0
32  2.050505  1.184069    9.17   20.94      0
33  2.500000  2.074742   12.36   19.41      0
34  1.253264  0.816104    7.70   22.66      0
35  2.956522  1.420676    9.10   19.75      0
36  3.536585  1.515742    6.99   15.08      0
37  2.741176  1.266219    6.06   14.24      0
38  2.607306  1.342122   11.96   16.74      0
39  2.262295  1.052067    6.58   20.41      0
40  2.406061  1.293124    8.63   18.22      0
41  2.829060  1.389434   10.29   21.62      0
42  1.729483  1.107991    6.70   19.42      0
43  1.964789  1.321641   12.81   20.09      0
44  2.782979  1.686207    7.11   18.55      0
45  1.543933  0.916667    6.08   21.62      0
46  1.730769  1.360302   10.88   14.82      0
47  2.148500  1.125300   10.21   20.22      0

---

#### Grupo de diabetes 1

In [26]:
df_diabetes_1 = df_completo.drop(['AF365', 'AF365.2', 'AF450', 'AF450.2', '35 deg', '35 deg.2', '42 deg', '42 deg.2'],
                                 axis=1)

In [27]:
df_diabetes_1

     AF365.1   AF450.1  35 deg.1  42 deg.1
0   2.960000  1.530000      5.81     14.05
1   3.100000  1.810000      6.33     11.59
2   2.350000  1.790000      4.63     10.75
3   2.590000  1.760000      5.69      8.07
4   3.060000  1.600000     13.61     15.28
..       ...       ...       ...       ...
57  2.011696  1.637843      6.11     10.06
58  2.963636  1.950604      6.25      9.75
59  3.279221  2.155189      8.63     20.53
60  2.071633  1.767703      6.16     12.14
61  2.733100  2.121000      7.64     10.06

[62 rows x 4 columns]

In [28]:
df_diabetes_1.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   AF365.1   62 non-null     float64
 1   AF450.1   62 non-null     float64
 2   35 deg.1  62 non-null     float64
 3   42 deg.1  62 non-null     float64
dtypes: float64(4)
memory usage: 2.1 KB

In [29]:
df_diabetes_1 = df_diabetes_1.dropna(how='all') # Elimina la fila si todos los valores son NaN

In [30]:
df_diabetes_1

     AF365.1   AF450.1  35 deg.1  42 deg.1
0   2.960000  1.530000      5.81     14.05
1   3.100000  1.810000      6.33     11.59
2   2.350000  1.790000      4.63     10.75
3   2.590000  1.760000      5.69      8.07
4   3.060000  1.600000     13.61     15.28
..       ...       ...       ...       ...
57  2.011696  1.637843      6.11     10.06
58  2.963636  1.950604      6.25      9.75
59  3.279221  2.155189      8.63     20.53
60  2.071633  1.767703      6.16     12.14
61  2.733100  2.121000      7.64     10.06

[62 rows x 4 columns]

In [31]:
df_diabetes_1.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 62 entries, 0 to 61
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   AF365.1   62 non-null     float64
 1   AF450.1   62 non-null     float64
 2   35 deg.1  62 non-null     float64
 3   42 deg.1  62 non-null     float64
dtypes: float64(4)
memory usage: 2.4 KB

In [32]:
df_diabetes_1.shape

(62, 4)

---

__Seg√∫n el art√≠culo, el n√∫mero de diab√©ticos sin √∫lceras varicosas era de 62, EST√Å COMPLETO.__

---

In [33]:
# Insertar columna de categor√≠a con valor 0 para indicar grupo de diabetes 1
df_diabetes_1['Grupo'] = 1

In [34]:
df_diabetes_1

     AF365.1   AF450.1  35 deg.1  42 deg.1  Grupo
0   2.960000  1.530000      5.81     14.05      1
1   3.100000  1.810000      6.33     11.59      1
2   2.350000  1.790000      4.63     10.75      1
3   2.590000  1.760000      5.69      8.07      1
4   3.060000  1.600000     13.61     15.28      1
..       ...       ...       ...       ...    ...
57  2.011696  1.637843      6.11     10.06      1
58  2.963636  1.950604      6.25      9.75      1
59  3.279221  2.155189      8.63     20.53      1
60  2.071633  1.767703      6.16     12.14      1
61  2.733100  2.121000      7.64     10.06      1

[62 rows x 5 columns]

In [35]:
# Por √∫ltimo, se cambia el nombre de las columnas
df_diabetes_1.columns = ['AF365', 'AF450', '35 deg', '42 deg', 'Grupo']

In [36]:
df_diabetes_1.head()

   AF365  AF450  35 deg  42 deg  Grupo
0   2.96   1.53    5.81   14.05      1
1   3.10   1.81    6.33   11.59      1
2   2.35   1.79    4.63   10.75      1
3   2.59   1.76    5.69    8.07      1
4   3.06   1.60   13.61   15.28      1

---

#### Grupo de diabetes 2

In [37]:
df_diabetes_2 = df_completo.drop(['AF365', 'AF365.1', 'AF450', 'AF450.1', '35 deg', '35 deg.1', '42 deg', '42 deg.1'],
                                 axis=1)

In [38]:
df_diabetes_2

    AF365.2  AF450.2  35 deg.2  42 deg.2
0      3.96     2.44      4.57      9.40
1      3.08     2.44      3.82      6.92
2      2.98     2.11      5.47      5.49
3      3.77     2.13      4.80     12.83
4      3.21     1.91      5.84      9.05
..      ...      ...       ...       ...
57      NaN      NaN       NaN       NaN
58      NaN      NaN       NaN       NaN
59      NaN      NaN       NaN       NaN
60      NaN      NaN       NaN       NaN
61      NaN      NaN       NaN       NaN

[62 rows x 4 columns]

In [39]:
df_diabetes_2.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 62 entries, 0 to 61
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   AF365.2   14 non-null     float64
 1   AF450.2   14 non-null     float64
 2   35 deg.2  14 non-null     float64
 3   42 deg.2  14 non-null     float64
dtypes: float64(4)
memory usage: 2.1 KB

In [40]:
df_diabetes_2 = df_diabetes_2.dropna(how='all') # Elimina la fila si todos los valores son NaN

In [41]:
df_diabetes_2

     AF365.2   AF450.2  35 deg.2  42 deg.2
0   3.960000  2.440000      4.57      9.40
1   3.080000  2.440000      3.82      6.92
2   2.980000  2.110000      5.47      5.49
3   3.770000  2.130000      4.80     12.83
4   3.210000  1.910000      5.84      9.05
5   3.510000  2.060000      2.33      3.70
6   4.855556  1.835308      4.02      6.43
7   4.743590  3.377668      3.43      3.94
8   3.034884  2.051768      4.55      8.50
9   4.093525  3.037288      3.97      5.35
10  4.730000  3.040000      7.04     14.44
11  4.010000  4.110000      6.65     17.37
12  3.200000  2.360000      6.70     10.57
13  3.885714  2.403073      6.61     14.30

In [42]:
df_diabetes_2.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 14 entries, 0 to 13
Data columns (total 4 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   AF365.2   14 non-null     float64
 1   AF450.2   14 non-null     float64
 2   35 deg.2  14 non-null     float64
 3   42 deg.2  14 non-null     float64
dtypes: float64(4)
memory usage: 560.0 bytes

In [43]:
df_diabetes_2.shape

(14, 4)

---

__Est√°n todas las instancias.__

---

In [44]:
# Insertar columna de categor√≠a con valor 0 para indicar grupo de diabetes 2
df_diabetes_2['Grupo'] = 2

C:\Users\Alberto\AppData\Local\Temp/ipykernel_11948/1181122409.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_diabetes_2['Grupo'] = 2

In [45]:
df_diabetes_2

     AF365.2   AF450.2  35 deg.2  42 deg.2  Grupo
0   3.960000  2.440000      4.57      9.40      2
1   3.080000  2.440000      3.82      6.92      2
2   2.980000  2.110000      5.47      5.49      2
3   3.770000  2.130000      4.80     12.83      2
4   3.210000  1.910000      5.84      9.05      2
5   3.510000  2.060000      2.33      3.70      2
6   4.855556  1.835308      4.02      6.43      2
7   4.743590  3.377668      3.43      3.94      2
8   3.034884  2.051768      4.55      8.50      2
9   4.093525  3.037288      3.97      5.35      2
10  4.730000  3.040000      7.04     14.44      2
11  4.010000  4.110000      6.65     17.37      2
12  3.200000  2.360000      6.70     10.57      2
13  3.885714  2.403073      6.61     14.30      2

In [46]:
# Por √∫ltimo, se cambia el nombre de las columnas
df_diabetes_2.columns = ['AF365', 'AF450', '35 deg', '42 deg', 'Grupo']

In [47]:
df_diabetes_2.head()

   AF365  AF450  35 deg  42 deg  Grupo
0   3.96   2.44    4.57    9.40      2
1   3.08   2.44    3.82    6.92      2
2   2.98   2.11    5.47    5.49      2
3   3.77   2.13    4.80   12.83      2
4   3.21   1.91    5.84    9.05      2

---

---

## Uni√≥n de los tres datasets para crear uno √∫nico

In [48]:
# Se comprueba que el nombre de las columnas es el mismo para poder concatenar
df_control.columns.all() == df_diabetes_1.columns.all() and df_diabetes_1.columns.all() == df_diabetes_2.columns.all()

True

In [49]:
datos = pd.concat([df_control, df_diabetes_1, df_diabetes_2])

In [50]:
datos = datos.reset_index(drop=True)

In [51]:
datos

        AF365     AF450  35 deg  42 deg  Grupo
0    2.320158  1.229614   13.01   19.39      0
1    1.529274  0.616514    8.18   24.78      0
2    1.908257  0.955847    7.75   16.90      0
3    1.590625  1.018495    4.10   16.30      0
4    1.617071  1.242961    5.76   21.05      0
..        ...       ...     ...     ...    ...
119  4.093525  3.037288    3.97    5.35      2
120  4.730000  3.040000    7.04   14.44      2
121  4.010000  4.110000    6.65   17.37      2
122  3.200000  2.360000    6.70   10.57      2
123  3.885714  2.403073    6.61   14.30      2

[124 rows x 5 columns]

In [52]:
datos.shape

(124, 5)

In [53]:
datos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AF365   124 non-null    float64
 1   AF450   124 non-null    float64
 2   35 deg  124 non-null    float64
 3   42 deg  124 non-null    float64
 4   Grupo   124 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 5.0 KB

In [54]:
datos.describe()

            AF365       AF450      35 deg      42 deg       Grupo
count  124.000000  124.000000  124.000000  124.000000  124.000000
mean     2.575719    1.683305    7.269597   14.861048    0.725806
std      0.814076    0.731116    2.899653    5.746477    0.654425
min      0.410494    0.270591    2.100000    3.700000    0.000000
25%      2.061781    1.292338    5.457500   10.552500    0.000000
50%      2.550161    1.633922    6.700000   14.675000    1.000000
75%      3.051504    1.942651    8.630000   18.592500    1.000000
max      4.855556    6.458824   17.290000   32.480000    2.000000

In [55]:
# Guardar dataframe
datos.to_csv('datos.csv', header=True, index=False)

In [56]:
# Comprobaci√≥n
df_comprobar = pd.read_csv('datos.csv')
df_comprobar

        AF365     AF450  35 deg  42 deg  Grupo
0    2.320158  1.229614   13.01   19.39      0
1    1.529274  0.616514    8.18   24.78      0
2    1.908257  0.955847    7.75   16.90      0
3    1.590625  1.018495    4.10   16.30      0
4    1.617071  1.242961    5.76   21.05      0
..        ...       ...     ...     ...    ...
119  4.093525  3.037288    3.97    5.35      2
120  4.730000  3.040000    7.04   14.44      2
121  4.010000  4.110000    6.65   17.37      2
122  3.200000  2.360000    6.70   10.57      2
123  3.885714  2.403073    6.61   14.30      2

[124 rows x 5 columns]

In [57]:
df_comprobar.shape

(124, 5)

In [58]:
df_comprobar.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 124 entries, 0 to 123
Data columns (total 5 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   AF365   124 non-null    float64
 1   AF450   124 non-null    float64
 2   35 deg  124 non-null    float64
 3   42 deg  124 non-null    float64
 4   Grupo   124 non-null    int64
dtypes: float64(4), int64(1)
memory usage: 5.0 KB

### One-hot encode

In [59]:
datos_onehot = datos.copy()

datos_onehot['Grupo'] = datos_onehot['Grupo'].replace(0, 'Control')
datos_onehot['Grupo'] = datos_onehot['Grupo'].replace(1, 'Diabetes 1')
datos_onehot['Grupo'] = datos_onehot['Grupo'].replace(2, 'Diabetes 2')


datos_onehot

        AF365     AF450  35 deg  42 deg       Grupo
0    2.320158  1.229614   13.01   19.39     Control
1    1.529274  0.616514    8.18   24.78     Control
2    1.908257  0.955847    7.75   16.90     Control
3    1.590625  1.018495    4.10   16.30     Control
4    1.617071  1.242961    5.76   21.05     Control
..        ...       ...     ...     ...         ...
119  4.093525  3.037288    3.97    5.35  Diabetes 2
120  4.730000  3.040000    7.04   14.44  Diabetes 2
121  4.010000  4.110000    6.65   17.37  Diabetes 2
122  3.200000  2.360000    6.70   10.57  Diabetes 2
123  3.885714  2.403073    6.61   14.30  Diabetes 2

[124 rows x 5 columns]

In [60]:
# One-hot encoding a la columna de grupo
one_hot = pd.get_dummies(datos['Grupo'])

# Se elimina la columna "Grupo"
datos_onehot = datos_onehot.drop('Grupo', axis=1)

# Se una de dataframe con el one-hot
datos_onehot = datos_onehot.join(one_hot)

datos_onehot

        AF365     AF450  35 deg  42 deg  0  1  2
0    2.320158  1.229614   13.01   19.39  1  0  0
1    1.529274  0.616514    8.18   24.78  1  0  0
2    1.908257  0.955847    7.75   16.90  1  0  0
3    1.590625  1.018495    4.10   16.30  1  0  0
4    1.617071  1.242961    5.76   21.05  1  0  0
..        ...       ...     ...     ... .. .. ..
119  4.093525  3.037288    3.97    5.35  0  0  1
120  4.730000  3.040000    7.04   14.44  0  0  1
121  4.010000  4.110000    6.65   17.37  0  0  1
122  3.200000  2.360000    6.70   10.57  0  0  1
123  3.885714  2.403073    6.61   14.30  0  0  1

[124 rows x 7 columns]

In [61]:
# Cambiar el nombre de las columnas

datos_onehot.columns = ['AF365', 'AF450', '35 deg', '42 deg', 'Control', 'Diabetes 1', 'Diabetes 2']

datos_onehot

        AF365     AF450  35 deg  42 deg  Control  Diabetes 1  Diabetes 2
0    2.320158  1.229614   13.01   19.39        1           0           0
1    1.529274  0.616514    8.18   24.78        1           0           0
2    1.908257  0.955847    7.75   16.90        1           0           0
3    1.590625  1.018495    4.10   16.30        1           0           0
4    1.617071  1.242961    5.76   21.05        1           0           0
..        ...       ...     ...     ...      ...         ...         ...
119  4.093525  3.037288    3.97    5.35        0           0           1
120  4.730000  3.040000    7.04   14.44        0           0           1
121  4.010000  4.110000    6.65   17.37        0           0           1
122  3.200000  2.360000    6.70   10.57        0           0           1
123  3.885714  2.403073    6.61   14.30        0           0           1

[124 rows x 7 columns]

In [62]:
# Guardar dataframe
datos_onehot.to_csv('datos_onehot.csv', header=True, index=False)

In [63]:
# Comprobaci√≥n
df_comprobar_2 = pd.read_csv('datos_onehot.csv')
df_comprobar_2

        AF365     AF450  35 deg  42 deg  Control  Diabetes 1  Diabetes 2
0    2.320158  1.229614   13.01   19.39        1           0           0
1    1.529274  0.616514    8.18   24.78        1           0           0
2    1.908257  0.955847    7.75   16.90        1           0           0
3    1.590625  1.018495    4.10   16.30        1           0           0
4    1.617071  1.242961    5.76   21.05        1           0           0
..        ...       ...     ...     ...      ...         ...         ...
119  4.093525  3.037288    3.97    5.35        0           0           1
120  4.730000  3.040000    7.04   14.44        0           0           1
121  4.010000  4.110000    6.65   17.37        0           0           1
122  3.200000  2.360000    6.70   10.57        0           0           1
123  3.885714  2.403073    6.61   14.30        0           0           1

[124 rows x 7 columns]